<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Adding the path to the css style sheet -->
    <link rel="stylesheet" href="css/main.css" >

    <title></title>
  </head>
  <body>

    <!-- First heading -->
    <h1 class="first-heading"> THE BIGGEST NUMBER </h1>
    <h2 class="second-heading"> </h2>

    <p id="greetings"> Hello User! </p>
    <p>
      Today:
    <p id="date_section"></p> <br>
    <p> HTML meter </p>
    <p> Native Meter (simple) </p>
    <meter value="10" min="0" max="60"> </meter> <br>

    <p> Close to optimum </p>
    <meter value="7" min="0" max="60" optimum="8" low="4" high="6"> </meter>

    <

  </p> <br> <br>

   <!-- Adding a table -->
   <table cellpadding="15px" class="table">
     <!-- Adding the first row for the table -->
     <tr>
       <!-- Placing the table header -->
       <th class="table_header"> S/N </th>
       <th class="table_header"> First Name </th>
       <th class="table_header"> Last Name </th>
       <th class="table_header"> Age </th>
       <th class="table_header"> Sex </th>
       <th class="table_header"> Score </th>
       <th class="table_header"> Submit </th>
    </tr>

    <!-- Adding the second row for the table -->
    <tr>
      <!-- Adding the table data -->
      <td class="table_data"> 0 </td>
      <td class="table_data">
         <input type="text" class="row_1" id="row_1_col_1" name="fname" placeholder="Mbonu" >
      </td>
      <td class="table_data">
        <input type="text" class="row_1" id="row_1_col_2" placeholder="Chinedum_E">
      </td>
      <td class="table_data">
        <input type="text" class="row_1" id="row_1_col_3" placeholder="21" >
      </td>
      <td class="table_data">
        <input type="text" class="row_1" id="row_1_col_4" placeholder="Male" >
      </td>
      <td class="table_data">
        <input type="text" class="row_1" id="row_1_col_5" placeholder="82.43" >
      </td>
      <td class="table_data">
        <input type="submit" name="row_1_btn" value="submit" onclick="row_one();">
      </td>

    </tr>
    <!-- Adding the third row -->
    <tr>
      <!-- Adding the table data -->
      <td class="table_data"> 1 </td>
      <td class="table_data">
        <input type="text" class="row_2" placeholder="Alan" >
      </td>
      <td class="table_data">
        <input type="text" class="row_2" placeholder="Smith" >
      </td>
      <td class="table_data">
        <input type="text" class="row_2" placeholder="31" >
      </td>
      <td class="table_data">
        <input type="text" class="row_2" placeholder="Male">
      </td>
      <td class="table_data">
        <input type="text" class="row_2" placeholder="72.87">
      </td>
      <td class="table_data">
        <input type="submit" name="row_2_btn" value="submit">
      </td>
  </tr>

  <!-- Adding the fourth row -->
  <tr>
    <!-- Adding the table data -->
    <td class="table_data"> 2

    </td>
    <td class="table_data">
      <input type="text" class="row_3" placeholder="Rose">
    </td>
    <td class="table_data">
      <input type="text" class="row_3" placeholder="Joy">
    </td>
    <td class="table_data">
      <input type="text" class="row_3" placeholder="27">
    </td>
    <td class="table_data">
      <input type="text" class="row_3" placeholder="Female">
     </td>
    <td class="table_data">
      <input type="text" class="row_3" placeholder="65.89">
    </td>
    <td class="table_data">
      <input type="submit" name="row_3_btn" value="submit">
    </td>

  </tr>

  <!-- Closing the table -->
 </table>

   <!-- Creating a simple form -->
     <input type="submit" id="_1st-btn" class="_1st-btn" value="A" onclick="x_function('_1st-btn', 'first');">
     <input type="submit" id="_2nd-btn" class="_2nd-btn" value="X" onclick="x_function('_2nd-btn', 'second');">
     <p> Product 1 </p>

     <br>
     <p id="pressed_btn"> </p>
     <input type="submit" id="_3rd-btn" class="_3rd-btn" value="Y" onclick="x_function('_3rd-btn', 'third');">
     <input type="submit" id="_4th-btn" class="_4th-btn" value="B" onclick="x_function('_4th-btn', 'fourth');">

    <!-- Adding the javascript file
    <script src="script.js"> </script>

    -->

    <!-- Adding the second javascript file
    <script src="second_script.js"> </script>

    -->

    <!-- Adding the third javascript file -->
    <!-- <script src="third_script.js"> </script> -->

    <!-- Adding the fourth javascript file
    <script src="4th_script.js"> </script>

    -->

    <!-- Adding the 5th javascript file -->
    <script src="function2.js"> </script>


  </body>
</html>
