<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CALCULATOR </title>

    <!-- Adding the path to the css style sheet -->
    <link rel="stylesheet" href="main.css" >

  <body>

    <h2> CALCULATOR </h2>

    <!-- Creating a division for the calculator -->
    <div class="cal_div">

      <!-- Creating a division for the buttons -->
      <div class="cal_div_button">
          <!-- Creating the screen for calculations -->
          <div class="cal_div_screen"><br>
            <label for="Pressure (P)" name="Pressure" class="pressure_label"> <b> Pressure(P) </b> </label> <br>
            <input type="float" placeholder="0.0" onclick="cursor_location_function('pressure_id');" class="cal_div_screen_pressure_para" id="cal_div_screen_pressure_para">
          </div>

          <!-- Creating the screen for calculations -->
          <div class="cal_div_screen"><br>
            <label for="Volume (cm^3)" name="Volume" class="volume_label"> <b> Volume(cm^3) </b> </label> <br> 
            <input type="float" placeholder="0.0" onclick="cursor_location_function('volume_id');" class="cal_div_screen_volume_para" id="cal_div_screen_volume_para" >

          </div>

          <!-- Creating the screen for calculations -->
          <div class="cal_div_screen_answer">
            <label for="K" name="Constant" class="constant_label" > <b> Constant (K) </b>  </label>
            <p class="cal_div_screen_const_para" id="cal_div_screen_const_para" > 0.0 </p>

          </div> <br>


          <!-- The first row for the button -->
          <input type="submit" class="seven-btn" id="seven-btn" onclick="number_button('seven');" value="7" >
          <input type="submit" class="eight-btn" id="eight-btn" onclick="number_button('eight');" value="8" >
          <input type="submit" class="nine-btn" id="nine-btn" onclick="number_button('nine');" value="9" >
          <input type="submit" class="cancel-btn" id="cancel-btn" onclick="clear_screen();" value="C" >
          <br><br>

          <!-- The second row for the button -->
          <input type="submit" class="four-btn" id="four-btn" onclick="number_button('four');" value="4" >
          <input type="submit" class="five-btn" id="five-btn" onclick="number_button('five');" value="5" >
          <input type="submit" class="six-btn" id="six-btn" onclick="number_button('six');" value="6" >
          <br> <br>

          <!-- The third row for the button -->
          <input type="submit" class="one-btn" id="one-btn" onclick="number_button('one');" value="1">
          <input type="submit" class="two-btn" id="two-btn" onclick="number_button('two');" value="2">
          <input type="submit" class="three-btn" id="three-btn" onclick="number_button('three');" value="3" >
          <br> <br>

          <!-- The fourth row for the button -->
          <input type="submit" class="zero-btn" id="zero-btn" onclick="number_button('zero');" value="0" >
          <input type="submit" class="equal_to_btn" id="equal_to_btn" onclick="calculateAll();" value="=" >

      </div>

    </div>


    <!-- Adding javascript -->
    <script type="text/javascript" src="calculation.js"> </script>
  </body>
</html>
